name: env_deconstructsigs
channels:
- bbglab
- bioconda
- r
- defaults
- conda-forge
dependencies:
- ca-certificates=2017.1.23=1
- bioconductor-biobase=2.38.0=r3.4.1_0
- bioconductor-biocgenerics=0.24.0=r3.4.1_0
- bioconductor-biocparallel=1.12.0=r3.4.1_0
- bioconductor-biostrings=2.46.0=r3.4.1_0
- bioconductor-bsgenome=1.46.0=r3.4.1_0
- bioconductor-bsgenome.hsapiens.ucsc.hg19=1.4.0=r3.4.1_2
- bioconductor-delayedarray=0.4.1=r3.4.1_0
- bioconductor-genomeinfodb=1.14.0=r3.4.1_0
- bioconductor-genomeinfodbdata=1.0.0=r3.4.1_1
- bioconductor-genomicalignments=1.14.1=r3.4.1_0
- bioconductor-genomicranges=1.30.3=r3.4.1_0
- bioconductor-iranges=2.12.0=r3.4.1_0
- bioconductor-rsamtools=1.30.0=r3.4.1_0
- bioconductor-rtracklayer=1.38.3=r3.4.1_0
- bioconductor-s4vectors=0.16.0=r3.4.1_0
- bioconductor-summarizedexperiment=1.8.0=r3.4.1_0
- bioconductor-xvector=0.18.0=r3.4.1_0
- bioconductor-zlibbioc=1.24.0=r3.4.1_0
- r-deconstructsigs=1.8.0=r3.4.1_0
- r-futile.logger=1.4.3=r3.4.1_0
- r-futile.options=1.0.0=r3.4.1_0
- r-lambda.r=1.2=r3.4.1_0
- r-matrixstats=0.53.1=r341h470a237_1
- r-snow=0.4_2=r3.4.1_0
- bzip2=1.0.6=h14c3975_5
- cairo=1.14.8=0
- curl=7.61.0=h84994c4_0
- fontconfig=2.12.1=3
- freetype=2.5.5=2
- glib=2.50.2=1
- gsl=2.4=h14c3975_4
- harfbuzz=0.9.39=2
- icu=54.1=0
- jpeg=9b=h024ee3a_2
- libcurl=7.61.0=h1ad7b7a_0
- libffi=3.2.1=hd88cf55_4
- libgcc=7.2.0=h69d50b8_2
- libgcc-ng=8.2.0=hdf63c60_1
- libiconv=1.14=0
- libpng=1.6.34=hb9fc6fc_0
- libssh2=1.8.0=h9cfc8f7_4
- libstdcxx-ng=8.2.0=hdf63c60_1
- libtiff=4.0.9=he85c1e1_2
- libxml2=2.9.4=0
- ncurses=5.9=10
- openssl=1.0.2p=h14c3975_0
- pango=1.40.3=1
- pcre=8.39=1
- pixman=0.34.0=hceecf20_3
- readline=7.0=hb321a52_4
- tk=8.6.8=hbc83047_0
- wget=1.19.5=h1ad7b7a_0
- xz=5.2.4=h14c3975_4
- zlib=1.2.11=ha838bed_2
- _r-mutex=1.0.0=anacondar_1
- r-base=3.4.1=1
- r-bh=1.62.0_1=r3.4.1_0
- r-bitops=1.0_6=r3.4.1_2
- r-catools=1.17.1=r3.4.1_2
- r-gdata=2.18.0=r3.4.1_0
- r-gplots=3.0.1=r3.4.1_0
- r-gtools=3.5.0=r3.4.1_0
- r-kernsmooth=2.23_15=r3.4.1_0
- r-lattice=0.20_35=r3.4.1_0
- r-magrittr=1.5=r3.4.1_2
- r-matrix=1.2_10=r3.4.1_0
- r-plyr=1.8.4=r3.4.1_0
- r-rcpp=0.12.11=r3.4.1_0
- r-rcurl=1.95_4.8=r3.4.1_0
- r-reshape2=1.4.2=r3.4.1_0
- r-stringi=1.1.5=r3.4.1_0
- r-stringr=1.2.0=r3.4.1_0
- r-xml=3.98_1.7=r3.4.1_0